<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <section class="container">
            <div class="header-flex">
                <h1>RAMESH S</h1>
                <P> <span>Mobile no:</span> <a href="teleto: +91 9629146954">+91 9629146954 </a><br>
                    <span>Mail:</span><a href="mailto:svramesh@gmail.com.com">svramesh@gmail.com</a>
                </P>
                <hr></hr>
            </div>
        </section>
    </section>

    <section class="obj">
        <section class="container">
            <div class="obj-flex">
                <h2>Objective:</h2>
                <p> Looking for the best opportunity in your esteemed organization where I would be able to utilize and
                    enhance my potential while being resourceful, innovative and flexible.</p>
            </div>
        </section>
    </section>
    <section class="education-spec">
        <section class="container">
            <div class="qualification-flex">
                <h2>Educational qualification :</h2>
                <ul>
                    <li> Diploma
                        (Automobile  Engineering)
                        Arulmigu Senthilandavar Polytechnic College Tenkasi
                            <span>(86%)</span><br></li>
                    <li> HSC Government Higher Secondary School
                         2018     <span> (60%) </span><br></li>
                    <li> S.S.L.C HSC Government Higher Secondary School
                         2016    <span>(86%)</span></li>
                </ul>
            </div>
        </section>
    </section>
   <section class="key">
        <section class="container">
            <div class="key-skills">
                <h2>key skills </h2>
                <ul>
                    <li>Html<br></li>
                    <li>Css<br></li>
                    <li>React<br></li>
                    <li>Git<br></li>
                    <li>Java script<br></li>
                </ul>
            </div>
        </section>
    </section>
    <section class="personal">
        <section class="container">
            <div class="info-flex">
                <h2>Personal profile</h2>
                <p>
                    <span> Father Name :</span>R.Subramanian<br>
                    <span> Date of Birth :</span>30-01-2001<br>
                    <span>Gender :</span>Male<br>
                    <span>Religion :</span>Hindu<br>
                    <span>Nationality :</span>Indian<br>
                    <span> Marital Status :</span>Single<br>
                    <span> Languages Known:</span>Tamil,English<br>
                    <span>Present Address :</span>11/278,Gandhipuram,<br>
                    Mathalamparai,Gunaramanallur(p.o) <br>
                    Tenkasi TK, Tenkasi - DT-<br>
                    Pin Code -627 814
                </p>
            </div>
        </section>
    </section>
    <section class="footer">
        <section class="container">
            <div class="final-flex">
                <h2>Declaration</h2>
                <p>
                    I hereby solemnly declare that the above furnished particulars are true to the best of my knowledge
                    and belief.</p>

                <h3>Date: <br>
                Place:</h3>
            </div>
        </section>
    </section>
</body>
</html>